# JavaCamServer

./: README.md  log4j.properties  pom.xml
src/app/: HttpStreamServer.java  Main.java  PokeServerTask.java  PushImageTask.java  WebcamAPICameraStream.java
