<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaCamServer</groupId>
  <artifactId>JavaCamServer</artifactId>
  <version>1.0</version>
<build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>app.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      	<plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
	      	<configuration>
		        <archive>
		          <manifest>
		            <mainClass>app.Main</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
	      	</configuration>
      		<executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
  			</executions>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.sarxos</groupId>
  		<artifactId>webcam-capture-driver-v4l4j</artifactId>
  		<version>0.3.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.sarxos</groupId>
  		<artifactId>webcam-capture</artifactId>
  		<version>0.3.12</version>
  	</dependency>
	  	<!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
	<dependency>
	    <groupId>info.picocli</groupId>
	    <artifactId>picocli</artifactId>
	    <version>3.9.2</version>
	</dependency>
	   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
  </dependencies>
</project>